.. IOTA-SYNC documentation master file, created by
   sphinx-quickstart on Fri Sep 20 04:41:21 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IOTA-SYNC's documentation!
=====================================
This is the documentation for IOTA-SYNC board based on ESP32.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
